Manifest-Version: 1.0
RIM-COD-Module-Name: SimpleClock
RIM-COD-Module-Dependencies: net_rim_cldc
MIDlet-Jar-Size: 23468
MIDlet-1: SimpleClock,img/icon.png,
RIM-COD-Creation-Time: 1320779594
MIDlet-Jar-URL: SimpleClock.jar
RIM-COD-URL: SimpleClock.cod
RIM-COD-SHA1: 7f 2a 15 8e ab 4e d4 cb db 82 5e ba 2f 9e f6 89 f2 10 1b 3f
RIM-COD-Size: 12396
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.02
MIDlet-Name: SimpleClock
MIDlet-Description: Clock with Seconds Display and Audio Beep on the Minute
MIDlet-Vendor: TAN Hock Woo
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
