Manifest-Version: 1.0
RIM-COD-Module-Name: TimeWatch
RIM-COD-Module-Dependencies: net_rim_cldc
MIDlet-Jar-Size: 37932
MIDlet-1: TimeWatch,img/icon.png,
RIM-COD-Creation-Time: 1320854215
MIDlet-Jar-URL: TimeWatch.jar
RIM-COD-URL: TimeWatch.cod
RIM-COD-SHA1: d7 e0 58 aa 89 13 13 7b b5 df f5 61 2e 62 50 9e e9 42 15 63
RIM-COD-Size: 33956
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 2011.11.09.0
MIDlet-Name: TimeWatch
MIDlet-Description: Clock with Second Hand and Minute Chime
MIDlet-Vendor: Tan Hock Woo
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
